/**
 * @author Mehdi
 * created on 04/06/2018
 */
.al-button
  background-color: $button-color
  padding: 10px
  color: whitesmoke
  text-decoration: none
  &:hover
    text-decoration: none
.al-button-flat
  border-radius: 2px
