/**
 * @author Mehdi
 * created on 30/05/2018
 */
.footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: $primary-color
  padding: 15px
  display: flex

  .al-footer-creator
    span
      font-weight: bold
      text-decoration: underline
    .al-footer-social
      list-style: none
      li
        display: inline-block
        padding: 5px
        i
          margin-right: 5px
